image: docker:latest

services:
    - docker:dind

stages:
    - test
    - build
    - release

variables:
    RELEASE_IMAGE: perl:5.26
    UPLOAD_IMAGE: mziescha/perl-app-pause
    CONTAINER: perl-critic-test
    DIST_NAME: Perl-Critic-Policy-Variables-RequireHungarianNotation

build:
    stage: build
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' -e 'RELEASE_TESTING=1' -e 'AUTHOR_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod Test::Pod::Coverage Devel::Cover::Report::Codecov Test::CheckManifest
        - docker exec $CONTAINER prove -v -l t
    only:
        - master

perl-5-10:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.10 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n File::Slurp Devel::Cover::Report::Codecov
        - docker exec $CONTAINER prove -v -l t
    except:
        - tags

perl-5-16:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.16 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Perl::Critic::Policy Perl::Critic::Utils File::Slurp Devel::Cover::Report::Codecov
        - docker exec $CONTAINER prove -v -l t
    except:
        - tags

perl-5-28:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.28 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n File::Slurp Devel::Cover::Report::Codecov
        - docker exec $CONTAINER prove -v -l t
    except:
        - tags

perl-release:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n File::Slurp
        - docker exec $CONTAINER prove -v -l t
    except:
        - tags

release:
    stage: release
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::CheckManifest
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && make dist'
        - echo "username=mziescha" > "$(pwd)/pause.conf"
        - echo "password=$PAUSE_PASSWORD" >> "$(pwd)/pause.conf"
        - docker run -v "$(pwd)/pause.conf":/root/pause.conf:ro -v "$(pwd)":/app -w /app $UPLOAD_IMAGE pause upload $(ls $DIST_NAME-*.tar.gz)
    only:
        - tags
